# BarkaHud

./: LICENSE  README.md  build-1_21.gradle.kts  build-26.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/hibi/boathud/: Common.java  Config.java  HudRenderer.java  MenuInteg.java  SpeedBar.java
src/main/java/hibi/boathud/mixin/: InGameHudMixin.java
src/main/java/top/likoslupus/barkahud/: BarkaHud.java  BarkaHudClient.java  CameraController.java  CameraHandler.java  CameraSettings.java  Common.java  Config.java  HudController.java  HudData.java  HudRenderer.java  HudSnapshot.java  MenuInteg.java  SpeedBar.java
src/main/java/top/likoslupus/barkahud/compat/modmenu/: ModMenuIntegration.java
src/main/java/top/likoslupus/barkahud/config/: BarkaHudConfig.java  ConfigManager.java  LegacyPropertiesMigrator.java  SpeedBarProfile.java  SpeedUnit.java
src/main/java/top/likoslupus/barkahud/core/snapshot/: HudSnapshot.java
src/main/java/top/likoslupus/barkahud/core/telemetry/: BoatTelemetry.java  CameraMath.java  Vec2d.java
src/main/java/top/likoslupus/barkahud/hud/: HudAssets.java  HudLayout.java  HudSprite.java  PingIconResolver.java  SpeedBarRenderer.java
src/main/java/top/likoslupus/barkahud/mixin/: ClientPlayNetworkHandlerMixin.java  InGameHudMixin.java
src/main/java/top/likoslupus/barkahud/platform/: HudDrawContextImpl.java  ICameraPlatform.java  IClientSnapshotProvider.java  IHudDrawContext.java  IHudRegistrar.java  IdentifierCompat.java  PlatformServices.java
src/main/resources/: barkahud.mixins.json  fabric.mod.json
src/main/resources/assets/barkahud/lang/: en_us.json  zh_cn.json
src/main/resources/assets/boathud/lang/: en_us.json
src/test/java/top/likoslupus/barkahud/: DriftAngleTest.java  SpeedBarProfileTest.java  SpeedUnitTest.java  TelemetryCalculatorTest.java
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/top/likoslupus/barkahud/platform/impl/: FabricCameraPlatform.java  FabricHudRegistrar.java  HudDrawContextImpl.java  McId.java  MinecraftClientSnapshotProvider.java
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/java/top/likoslupus/barkahud/platform/impl/: FabricCameraPlatform.java  FabricHudRegistrar.java  HudDrawContextImpl.java  McId.java
versions/26.1/: gradle.properties
versions/26.1/src/main/java/top/likoslupus/barkahud/platform/impl/: FabricCameraPlatform.java  FabricHudRegistrar.java  HudDrawContextImpl.java  MinecraftClientSnapshotProvider.java
