# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true	

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=26.1
	loader_version=0.18.4
	build_tool_version=1.15+

# Mod Properties
	mod_version = 1.3.0
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.144.0+26.1
	menu_version=18.0.0-alpha.6
	cloth_version=26.1.154
