[versions]
minecraft = "26.1"
loader = "0.18.4"
build-tool = "1.15+"
fabric = "0.144.0+26.1"
menu = "18.0.0-alpha.6"
cloth = "26.1.154"

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "menu" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "build-tool" }
