[versions]
junit = "6.1.0"
jspecify = "1.0.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
